# HTTP Server
server {
    # Port to listen on, can also be set in IP:PORT format
    listen  8080;

    location / {
        return 200 "hello!";
    }

    location /status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }

    #rewrite ^ https://api.mercadolibre.com$request_uri? permanent;
}