# HTTP Server
limit_conn_zone $binary_remote_addr zone=limitperip:5m;
limit_req_zone $binary_remote_addr zone=ratelimit:5m rate=5r/s;
server {
    # Port to listen on, can also be set in IP:PORT format
    listen  8080;

    location / {
        return 200 "hello!";
    }

    location /status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }

    location /categories {
        limit_conn limitperip 5;
        limit_req zone=ratelimit burst=5 nodelay;
        rewrite ^ https://api.mercadolibre.com$request_uri? permanent;
    }

}